<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin:0;
      padding:0;
      box-sizing: border-box;
    }
    body{
      width: 100vw;
      height: 100vh;
      display: flex;
    }
    span{
      width:100px;
      height:100px;
      background-color: pink;
      /* transform: translate(100px, 50px); */
      /* scale:calc(5) -> 크기조절*/
      /* rotate:calc(5); ->회전 */
      /* transform 안에 translate */
      /* transform 안에는 translate뿐만아니라 scale, rotate 등 이있다. */
      /* translate(x축, y축) */
    }
    div{
      width: 100px;
      height: 100px;
      background-color: royalblue;
      opacity: 1;
      transition: opacity 3s;
      transition: background-color 3s;
    }
    div:hover{
      /* opacity:0; */
      background-color: red;
    }
  </style>
</head>
<body>
  <span></span>
  <div></div>
  <p></p> 
</body>
</html>