<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin:0; padding:0; box-sizing: border-box;
      border: 1px solid black;
      
    }
    #root{
      width:100vw;
      height:100vh;
      display: flex;
      background-color: grey;
      justify-content: center;
      align-items: center;
    }
    #root>div{
      width:1000px;
      height:800px;
      margin: 5px;
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }
    #root> div:nth-child(1){
      background-color: darkslateblue;      
    }
  
    #root>div>div{
      width:100px;
      height:100px;
      border-radius: 100px;
      background-color: darkgoldenrod;
    }
  </style>
</head>
<body>
  <div id="root">
    <div>
      <div></div>
    </div>
  </div>

  <script>
    root = document.getElementById("root")
    div = document.getElementsByTagName("div")

    div[2].style.position = "relative"
    div[2].style.top = "0px"

    
    
    // 점프하기
    let speed = 0
    console.dir(div[2])

    function bounce(key){
      console.log(key)
      console.dir(event)
      if(key.code==='Space'){
      let bounceup = setInterval(bounceUp,0.1)
      function bounceUp(){
        div[2].style.top = speed + "px"
        speed = speed -1
        if(speed < -100){
          clearInterval(bounceup)
          let bouncedown = setInterval(bounceDown,0.1)
          function bounceDown(){
            div[2].style.top = speed + "px"
            speed = speed +1
            if(speed > 0){
              clearInterval(bouncedown)
            }
          }
        }
      }}
    
    window.addEventListener("keydown",bounce)
    
   

    

    // function bounce(){
    //     up = setInterval(function(){
    //     div[2].style.top = speed + "px";
    //     speed = speed-1;
    //     if(speed<-100){
    //       clearInterval(up)
    //       down = setInterval(function(){
    //         div[2].style.top = speed + "px"
    //         speed = speed +1
    //         if(speed<10){
    //           clearInterval(down)
    //         }
    //       },30)
    //     }},30)
      
        
        //   let down = setInterval(function(){
        //   div[2].style.top = speed + "px";
        //   speed = speed + 1;
        //  },10)
          // if(div[2].style.top > 1 + "px"){
          //   clearInterval(down)
          // }
      //   }
      // }
    


    // div[2].addEventListener("click",function(target){
    //   if(event.target === div[2]){
    //     up = setInterval(function(){
    //     div[2].style.top = speed + "px";
    //     speed = speed-1;
    //     },10)
    //     if(div[2].style.top < -300 + "px"){
    //       clearInterval(up)
    //       down = setInterval(function(){
    //       div[2].style.top = speed + "px";
    //       speed = speed + 1;
    //      },10)
    //       if(div[2].style.top > 0 + "px"){
    //         clearInterval(down)
    //       }
    //     }
    //   }
    // })
  

  </script>
</body>
</html>